.top-header {
    margin-top: 0px;
    margin-bottom: 37px;
    ul {
        padding: 0;
        margin: 0;
        li {
            margin: 0;
        }
    }
    .logo {
        margin: 0 auto;
        img {
            margin-top: 20px;
        }
    }
    .menu li {
        display: inline-block;
        padding-top: 15px;
        margin-right: 20px;
        a {
            text-decoration: none;
            font-family: "Helvetica Neue Medium", Helvetica, Arial, sans-serif;
            color: @red;
            font-size: 16px;
            &:hover {
                text-decoration: none;
                color: @black;
            }
        }
    }
    // left side navigation links 
    .navbar-nav .first {
        color: @black;
        border-top: 3px solid @black;
        & a {
            color: @black;
        }
    }
    // logout 
    .block-menu {
        float: right;
        li {
            a {
                border-left: 2px solid @red;
                display: block;
                background: url("images/icons-sprite.png") no-repeat 15px -95px;
                padding: 10px 0 9px 50px;
                margin-left: 20px;
                &:hover {
                    background-position: 15px -145px
                }
            }
        }
    }
    // search field 
    .top-search {
        margin-top: 15px;
        float: right;
        width: 52%;
        .input-group {
            width: 100%;
            background-color: #FFF;
            border: 1px solid @offWhite;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            input {
                padding: 6px 0 6px 6px;
                font-size: 14px;
                border: 0;
            }
        }
        .input-group-btn {
            button {
                border: 0;
                background: transparent;
                text-indent: -99999px;
                background: url("images/icons-sprite.png") no-repeat 7px 7px;
                padding: 5px 15px;
                &:hover {
                    background-position: 7px -18px;
                }
            }
        }
    }
}

@media (max-width: 979px) {
    .top-header {
        // logout 
        .block-menu {
            li {
                margin-right: 0px;
                a {
                    text-indent: -99999px;
                }
            }
        }
        // search field 
        .top-search {
            width: 65%;
        }
    }
}