/* Help and support */

.node-type-webform {
    .col-sm-8 {
        margin: 0 auto;
        float: none;
    }
    .region-content {
        border-top: 3px solid @black;
        border-bottom: 3px solid @offWhite;
        margin: 50px auto;
        padding-top: 50px;
        float: none;
    }
    .help-support-block {
        margin-bottom: 25px;
    }
    .block-title {
        color: @grey;
        font-size: 40px;
        margin-bottom: 25px;
    }
    p {
        font-size: 18px;
        color: @gray1;
    }
    .webform-component-textfield,
    .webform-component-email {
        width: 48%;
        margin-right: 4%;
        float: left;
        margin-bottom: 25px;
    }
    .webform-component-email {
        margin-right: 0;
    }
    .webform-component-textarea {
        margin-bottom: 25px;
    }
    input,
    textarea {
        width: 100%;
        font-size: 18px;
        padding: 15px 10px;
        background: @offWhite;
    }
}