.page-home {
    .homepage-hero-top {
        margin: 0 auto;
        float: none;
    }
    .homepage-hero {
        text-align: center;
        background-color: @red;
        color: @white;
        position: relative;
        padding: 40px 0 30px 0;
        &:before {
            content: "";
            display: block;
            background-color: @red;
            top: 0;
            left: -100%;
            right: -100%;
            height: 100%;
            position: absolute;
            z-index: -1;
        }
        h2 {
            margin-bottom: 40px;
        }
        .views-field-title {
            a {
                color: @white;
                font-size: 20px;
                font-weight: bold;
                margin-top: 20px;
                display: block;
            }
        }
        .views-field-field-homepage-summary {
            padding: 20px;
            .field-content {
                font-size: 16px;
                font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;
            }
        }
    }
}

// Home Page References Section [begin]*/
.homepage-references {
    &:extend(.clearfix all);
    margin: 0 auto 50px auto;
    float: none;
    .pane-title {
        text-align: center;
        color: #c10b4c;
        padding: 40px 0;
    }
    .item-list-element {
        list-style: none;
        margin: 0;
        padding: 0;
        li {
            list-style: none;
            margin: 0;
            .reference-article {
                border-top: 3px solid #000;
                padding: 30px 10px;
            }
            span {
                display: block;
            }
            .document_type {
                color: #c10b4c;
                font-size: 20px;
                padding-bottom: 7px;
            }
            .title {
                font-size: 36px;
                padding-bottom: 20px;
                font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;
            }
            .body {
                font-size: 16px;
            }
            a:hover {
                text-decoration: none;
                color: #333333;
                background-color: #f4f2f0;
                display: block;
                .title {
                    color: #c10b4c;
                }
            }
        }
    }
}

@media (max-width: 1200px) {
    .page-home {
        .homepage-hero {
            &:before {
                left: 0;
                right: 0;
            }
        }
    }
}