//  Dropdown navigation */
.tb-megamenu {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    background-color: @grey;
    text-align: center;
    .collapse {
        display: inline-block;
        vertical-align: middle;
        zoom: 1;
        *display: inline;
    }
    .dropdown-menu {
        border-bottom-color: transparent;
        background-color: @grey;
        a {
            color: #fff;
        }
    }
    .tb-megamenu-row {
        text-align: left;
    }
    .nav {
        & > li {
            border-left: 1px solid @gray1;
            border-top: none;
            & > a {
                font-weight: bold;
                font-size: 20px;
                color: #fff;
                padding-bottom: 11px;
                padding-top: 8px;
                border-right: none;
                text-decoration: none;
                border-top: 5px solid transparent;
            }
            & > a:hover {
                background-color: @grey;
            }
        }
        li.dropdown.open {
            & > .dropdown-toggle {
                color: #FFF;
                background-color: transparent;
            }
        }
        & > li:last-child {
            border-right: 1px solid @gray1;
        }
        li.dropdown {
            & > .dropdown-toggle {
                border-top: 5px solid transparent;
            }
        }
        li.dropdown.active {
            & > .dropdown-toggle {
                border-right: none;
                background-color: @grey;
                border-top: 5px solid #fff;
            }
        }
    }
    .btn-navbar {
        margin: 10px 20px;
        i.icon-reorder {
            background-position: -337px -49px;
        }
    }
}

.tb-megamenu .dropdown-menu li &>a:hover,
.tb-megamenu .dropdown-menu li &>a:focus,
.tb-megamenu .dropdown-submenu:hover &>a {
    color: #FFF;
    background-color: transparent;
}

.tb-megamenu .nav li.dropdown.active &>.dropdown-toggle,
.tb-megamenu .nav li.dropdown.open.active &>.dropdown-toggle {
    background-color: transparent;
    border-right: none;
    color: #fff;
}

.tb-megamenu .nav &>li.dropdown.open.active &>a:hover,
.tb-megamenu .nav &>li.dropdown.open.active &>a:focus,
.tb-megamenu .nav &>li.dropdown.animating.active &>a:hover,
.tb-megamenu .nav &>li.dropdown.animating.active &>a:focus,
.tb-megamenu .nav &>li.dropdown.open &>a:hover,
.tb-megamenu .nav &>li.dropdown.open &>a:focus,
.tb-megamenu .nav &>li.dropdown.animating &>a:hover,
.tb-megamenu .nav &>li.dropdown.animating &>a:focus {
    background-color: transparent;
    border-right: none;
    color: #FFF;
    border-top: 5px solid #fff;
}

.tb-megamenu .nav &>li &>a:focus,
.tb-megamenu .nav &>li &>a:hover {
    color: #fff;
    background-color: @grey;
}

.tb-megamenu .nav &>.active &>a,
.tb-megamenu .nav &>.active &>a:hover {
    background-color: @grey;
    border-top: 5px solid #fff;
}

.mega-inner {
    .views-field {
        margin-top: 10px;
        a:before {
            content: "\00BB";
            display: inline-block;
            margin-right: 10px;
        }
    }
}

@media (max-width: 979px) and (min-width: 768px) {
    .tb-megamenu .nav-collapse.collapse {
        height: auto !important;
        overflow: visible !important;
    }
    .tb-megamenu .nav-collapse .nav {
        display: inline-block;
        overflow: hidden;
        vertical-align: middle;
    }
    .tb-megamenu .nav-collapse .nav > li > a {
        font-size: 18px;
        font-weight: normal;
    }
    .tb-megamenu .nav-collapse .nav > li {
        float: left;
    }
    .tb-megamenu .nav-collapse {
        background: #333333;
        margin-top: 0px;
        position: relative;
        top: 0px;
        width: 100%;
        z-index: 999;
    }
    .tb-megamenu .btn-navbar {
        display: none;
    }
    .tb-megamenu.animate .mega.open > .mega-dropdown-menu,
    .tb-megamenu.animate .mega.animating.open > .mega-dropdown-menu {
        opacity: 1;
    }
}