.two-col-custom-left {
    .sidebar-links, .sidebar-toc {
        border-top: 3px solid #000;
        margin-bottom: 35px;
        padding: 15px 0;
        ul {
            margin: 0;
            padding: 0;
            li {
                margin: 0;
                list-style: none;
            }
        }
        .pane-title {
            font-size: 16px;
            font-weight: bold;
            padding-bottom: 40px;
            text-transform: uppercase;
        }
        .views-row {
            padding-bottom: 15px;
        }
        a{
            font-size: 16px;
        }
    }
    .sidebar-toc {
        .field-content {
            &:extend(.clearfix all);
        }
        .article-section-counter {
            color: @red;
            font-size: 16px;
            font-weight: bold;
            float: left;
            display: block;
            width: 9%;
        }
        a {
            text-decoration: underline;
            float: left;
            display: block;
            width: 90%;
        }
    }
}