@font-face {
    font-family: 'Helvetica Neue Medium';
    src: url('../webfonts/2EB6E9_0_0.eot');
    src: url('../webfonts/2EB6E9_0_0.eot?#iefix') format('embedded-opentype'), 
          url('../webfonts/2EB6E9_0_0.woff2') format('woff2'), 
          url('../webfonts/2EB6E9_0_0.woff') format('woff'), 
          url('../webfonts/2EB6E9_0_0.ttf') format('truetype');
}

@font-face {
    font-family: 'Helvetica Neue';
    src: url('../webfonts/2EB6E9_1_0.eot');
    src: url('../webfonts/2EB6E9_1_0.eot?#iefix') format('embedded-opentype'), 
        url('../webfonts/2EB6E9_1_0.woff2') format('woff2'), 
        url('../webfonts/2EB6E9_1_0.woff') format('woff'), 
        url('../webfonts/2EB6E9_1_0.ttf') format('truetype');
}

html {
    -webkit-font-smoothing: antialiased;
}

/*
.homepage-references .item-list-element li .title{
  font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;
}


*/
// font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;
// font-family: 'Helvetica Neue Medium', Helvetica, Arial, sans-serif;