.two-col-custom-content-wrapper {
    margin-top: 30px;
}

.two-col-custom-right {
    .pane-views {
        border-bottom: 3px solid @black;
        margin-bottom: 50px;
        .role-landing & {
            border-top: 3px solid @black;
        }
    }
    .views-row {
        border-top: 3px solid @offWhite;
        &:first-child {
            border-top: 0;
        }
        .article-parent-class {
            padding: 30px 10px 25px 10px;
        }
        a {
            display: block;
            text-decoration: none;
            color: #333333;
            &:hover {
                background-color: @offWhite;
                .article-title-class {
                    color: #c10b4c;
                }
            }
        }
        span {
            display: block;
        }
        .article-title-class {
            font-size: 30px;
            padding-bottom: 15px;
            line-height: 1.2em;
        }
        .article-description-class p {
            font-size: 16px;
        }
        .article-date-class {
            font-size: 12px;
            color: @gray1;
            padding-bottom: 10px;
        }
        .article-file-class {
            padding: 0 0 7px 0;
            a {
                color: @red;
                display: inline-block;
                background: url("images/icon-document.png") no-repeat 0px 5px;
                padding: 3px 25px;
                &:hover {
                    text-decoration: underline;
                }
            }
        }
    }
    .pane-article-sections {
        border-top: 0;
    }
    //  article  page 
    .view-article-sections {
        .views-row {
            border-top: 3px solid @black;
            padding: 25px 0px;
        }
        .article-heading-wrapper h2 {
            &:extend(.clearfix all);
            padding-bottom: 10px;
        }
        .section-number {
            float: left;
            width: 10%;
            margin-right: 3%;
            padding: 15px 24px;
            text-align: center;
            color: @white;
            background: @black;
            -moz-border-radius: 50%;
            -webkit-border-radius: 50%;
            border-radius: 50%;
        }
        .section-title {
            float: left;
            width: 85%;
            padding-top: 17px;
        }
        .views-field-field-section-summary .field-content {
            margin-left: 13%;
            a {
                display: inline;
                text-decoration: underline;
            }
        }
    }
    // combo article list  page 
    .view-combo-page-articles {
        .view-content {
            border-top: 3px solid @black;
        }
        h3 {
            border-top: 3px solid @black;
            font-size: 36px;
            padding: 25px 0;
            &:first-child {
                border-top: 0;
            }
        }
        .article-specification-class {
            font-size: 20px;
            color: @red;
        }
        .article-title-class {
            font-size: 30px;
        }
        .article-description-class {
            font-size: 16px;
        }
    }
}