.custom-top-wrapper {
    text-align: center;
    background-color: @red;
    color: @white;
    position: relative;
    padding: 40px 0;
    &:before {
        content: "";
        display: block;
        background-color: @red;
        top: 0;
        left: -100%;
        right: -100%;
        height: 100%;
        position: absolute;
        z-index: -1;
    }
    .role-landing &,
    .role-landing &:before {
        background-color: @gold;
    }
    a {
        color: @white;
        text-decoration: underline;
    }
    .pane-node-title,
    .pane-node-title a {
        font-size: 40px;
        color: @white;
        text-decoration: none;
    }
    .pane-node-title a {
        &:hover {
            text-decoration: underline;
        }
    }
    .pane-node-body,
    .pane-node-body p {
        font-size: 20px;
    }
}