/* Glossary */
#views-glossary-go-to-page {
	display: none;
}

.views-glossary-module {
	margin-left: 105px;
	margin-right: 100px;
	width: 620px;
	margin-bottom: 40px;
}

.view-display-id-attachment {
	margin-left: inherit;
	margin-right: inherit;
	width: inherit;
}

.views-glossary-module .attachment {
	border-top: 5px solid #000;
	padding-top: 15px;
	border-bottom: 5px solid #000;
	padding-bottom: 45px;
	margin-top: 25px;
}

.views-glossary-module .attachment .view-content {
	background-color: @red;
	padding-left: 11px;
	padding-right: 11px;
}
.views-glossary-module .views-summary li {
	display: inline-block;
	padding-right: 3px;
}
.views-glossary-module .views-summary a {
	color: #fff;
	font-size: 16px;
	padding: 3px 5px 4px 5px;
	font-weight: bold;
	display: inline-block;
}

.views-glossary-module .view-content .views-row {
	margin-bottom: 30px;
	margin-top: 15px;
}
.views-glossary-module .view-content .views-field-title {
	font-size: 47px;
}