/* Help and support */

.node-type-webform {
    .region-content {
        border-top: 3px solid @black;
        border-bottom: 3px solid @offWhite;
        padding: 40px 105px 0 105px;
        margin: 30px 105px 50px 105px;
    }
    .block {
        margin-bottom: 30px;
    }
    .block-title {
        color: @grey;
        font-size: 40px;
        padding-bottom: 10px;
    }
    p {
        font-size: 18px;
        color: @gray1;
    }
    .webform-component-textfield,
    .webform-component-email {
        width: 48%;
        margin-right: 4%;
        float: left;
        padding-bottom: 20px;
    }
    .webform-component-email {
        margin-right: 0;
    }
    .webform-component-textarea {
        padding-bottom: 30px;
    }
    input {
        width: 100%;
        font-size: 18px;
        padding: 15px 10px;
    }
    .btn-primary {
        padding: 15px 70px;
        display: inline-block;
        text-transform: uppercase;
        text-decoration: none;
        width: auto;
    }
}