/* Combo article */
.node-type-combo-article{
	.center-wrapper {
		// display: table;
		// position: relative;
		// width: 100%;
		// overflow: inherit;
		padding-top: 30px;
		.make-row();
		position: relative;
		.clearfix();
	}
	.panel-col-first {
		.make-sm-column(7);
		.make-sm-column-offset(1);
		// width: 620px;
		// margin-left: 105px;
		// margin-right: 85px;
		// margin-bottom: 40px;
	}
	.center-wrapper .panel-col-last {
		// width: 330px;
		.make-sm-column(3);
		.make-sm-column-offset(1);
		height: 100%;
		position: absolute;
		top: 0;
		right: 0;
		background-color: @offWhite;
	}
	.panel-col-top {
		background-color: @red;
	}
	.panel-col-top:before {
		background-color: @red;
	}
	.pane-combo-page-articles {
		border-top: 5px solid @grey;
	}
	.panel-col-top .field-item a {
		color: #000;
	}
	.panel-col-top .pane-node-title {
		font-size: 47px;
		font-weight: bold;
	}
	.panel-col-first h3 {
		font-size: 47px;
		color: @grey;
		border-bottom: 5px solid @grey;
		padding-top: 15px;
		padding-bottom: 34px;
	}
	.panel-col-first .article-parent-class {
		padding-top: 22px;
		padding-bottom: 43px;
		padding-right: 27px;
	}
	.panel-col-first .article-parent-class span {
		display: block;
	}
	.panel-col-first .article-parent-class .article-title-class {
		font-size: 47px;
	}
	.panel-col-first .article-parent-class .article-specification-class {
		color: @red;
		font-weight: bold;
	}
	.panel-col-first .article-parent-class .article-date-class {
		font-weight: bold;
		line-height: 16px;
		margin-top: 20px;
		margin-bottom: 20px;
		font-size: 12px;
	}
	.panel-col-first .article-parent-class .article-date-class img {
		padding-right: 8px;
		margin-top: -4px;
	}
	.panel-col-first .views-row {
		padding-top: 0;
		padding-bottom: 10px;
		border-bottom: 1px solid @offWhite;
		padding:5px 10px;
	} 
	.panel-col-first .views-row:hover {
		background-color:@offWhite;
	}
	.panel-col-first .views-row a {
		text-decoration:none;
	}
	.panel-col-first .views-row a:hover {
		color:@grey;
	}
	.footer {
		margin-top: 0;
	}

	
}