.sidebar-links,
.sidebar-toc {
    border-top: 3px solid #000;
    margin-bottom: 50px;
    ul {
        margin: 0;
        padding: 0;
        li {
            margin: 0;
            list-style: none;
        }
    }
    .pane-title {
        font-size: 16px;
        padding-bottom: 30px
    }
    .views-row {
        padding-bottom: 15px;
    }
}

.sidebar-toc {
    .field-content {
        &:extend(.clearfix all);
    }
    .article-section-counter {
        color: @red;
        float: left;
        display: block;
        width: 8%;
    }
    a {
        text-decoration: underline;
        float: left;
        display: block;
        width: 91%;
    }
}